Repository: rhenter/django-celery-logs
Catalog: docs_src/source/locale/*/LC_MESSAGES/development/installation.po
Languages: pt_br

source: Development Installation
pt_br: Instalação de desenvolvimento

source: Requirements
pt_br: Requisitos

source: Python 3.10 or later
pt_br: Python 3.10 ou superior

source: Development install
pt_br: Instalação de desenvolvimento

source: After forking or checking out:
pt_br: Depois de fazer fork ou checkout:

source: The project stores runtime metadata in ``setup.py`` for PyPI and uses ``pyproject.toml`` for the build backend and development extras.
pt_br: O projeto mantém metadados de runtime em ``setup.py`` para o PyPI e usa ``pyproject.toml`` para o build backend e extras de desenvolvimento.

source: Running tests
pt_br: Executando testes

source: Run Django's system checks against the bundled test project:
pt_br: Execute os system checks do Django contra o projeto de teste incluído:

source: Building the package
pt_br: Gerando o pacote

source: Checking package metadata
pt_br: Verificando metadados do pacote
