Repository: rhenter/django-celery-logs
Catalog: docs_src/source/locale/*/LC_MESSAGES/development/release.po
Languages: pt_br

source: To release a new version:
pt_br: Para publicar uma nova versão:

source: Update ``CHANGES.rst``.
pt_br: Atualize ``CHANGES.rst``.

source: Review ``setup.py`` metadata and dependencies.
pt_br: Revise os metadados e dependências em ``setup.py``.

source: Review documentation.
pt_br: Revise a documentação.

source: Run tests with ``make test``.
pt_br: Execute os testes com ``make test``.

source: Run Django checks with ``make check``.
pt_br: Execute os checks do Django com ``make check``.

source: Build with ``make build``.
pt_br: Gere o build com ``make build``.

source: Check distribution metadata with ``uv run --extra dev twine check dist/*``.
pt_br: Verifique os metadados da distribuição com ``uv run --extra dev twine check dist/*``.

source: Commit and push changes.
pt_br: Faça commit e push das mudanças.

source: Release with ``make release``.
pt_br: Publique com ``make release``.
