Repository: rhenter/django-celery-logs
Catalog: docs_src/source/locale/*/LC_MESSAGES/settings.po
Languages: pt_br

source: Settings
pt_br: Configurações

source: Celery result backend
pt_br: Result backend do Celery

source: Django Celery Logs is intended to replace Celery result-backend storage for task inspection. Configure Celery to ignore the default result backend and serialize task data as JSON:
pt_br: Django Celery Logs foi pensado para substituir o armazenamento do result backend do Celery para inspeção de tasks. Configure o Celery para ignorar o backend de resultado padrão e serializar os dados da task como JSON:

source: Do not enable other Celery result apps in ``INSTALLED_APPS`` for the same purpose. For example, remove ``django_celery_results`` if it is installed. Only ``django_celery_logs`` should be added, as shown in the Django app section below.
pt_br: Não habilite outros apps de resultado do Celery em ``INSTALLED_APPS`` para o mesmo objetivo. Por exemplo, remova ``django_celery_results`` se ele estiver instalado. Somente ``django_celery_logs`` deve ser adicionado, como mostrado na seção do app Django abaixo.

source: If these settings exist, remove them unless another part of your project really depends on them:
pt_br: Se estas configurações existirem, remova-as, a menos que outra parte do projeto realmente dependa delas:

source: Django app
pt_br: App Django

source: Add the app to ``INSTALLED_APPS``:
pt_br: Adicione o app ao ``INSTALLED_APPS``:

source: Django 4.2+ automatically loads ``django_celery_logs.apps.CeleryLogsConfig`` for this app. The app config imports ``django_celery_logs.signals`` in ``ready()``, which registers the Celery signal handlers.
pt_br: Django 4.2+ carrega automaticamente ``django_celery_logs.apps.CeleryLogsConfig`` para este app. O app config importa ``django_celery_logs.signals`` em ``ready()``, registrando os signal handlers do Celery.

source: Run migrations:
pt_br: Execute as migrations:

source: Log retention
pt_br: Retenção dos logs

source: Optionally configure how many days logs are retained by the cleanup task:
pt_br: Opcionalmente, configure por quantos dias os logs serão mantidos pela task de limpeza:

source: If this setting is not defined, the app uses ``2`` days by default.
pt_br: Se esta configuração não for definida, o app usa ``2`` dias por padrão.
